{
  "name": "apn-test",
  "homepage": "https://github.com/Homebrew/homebrew",
  "authors": [
    "Yusuke Izumi <yizumi@raksul.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.4.9",
    "ngCordova": "^0.1.24-alpha"
  }
}
